<!DOCTYPE html>
<html>
<head>
  <title>Physics</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: antiquewhite;
      border: solid;
    }

    h1 {
      text-align: center;
      font-size: 2em;
    }

    p {
      text-align: justify;
    }

    ul {
      list-style-type: none;
      padding-left: 20px;
    }

    li {
      padding-bottom: 10px;
    }

    a {
      color: blue;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>Physics</h1>

  <p>Physics is the fundamental science that studies matter and its motion through space-time, and related entities such as energy and force. Physics is one of the most fundamental scientific disciplines, and its main goal is to understand how the universe works.</p>

  <ul>
    <li><a href="https://en.wikipedia.org/wiki/Classical_mechanics">Classical mechanics</a> is a branch of physics that deals with the motion of bodies under the influence of a system of forces.</li>
    <li><a href="https://en.wikipedia.org/wiki/Quantum_mechanics">Quantum mechanics</a> is a fundamental theory in physics that provides a description of the physical properties of nature at the scale of atoms and subatomic particles.</li>
    <li><a href="https://en.wikipedia.org/wiki/Relativity">Relativity</a> is a theory of motion and gravity that Albert Einstein developed in the early 20th century.</li>
  </ul>

  <p>Physics is an important subject to study because it helps us to understand the world around us. It is also a foundation for many other fields, such as engineering, medicine, and computer science.</p>

</body>
</html>
